NEXT_PUBLIC_GRAFBASE_API_URL = https://next-flexibble-copy-main-poisedboy-9xoocclo.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAzNzQ4NTgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjkzMlNDME43M0s3UDVRQ0hOMkg1MUQiLCJqdGkiOiIwMUg2OTMyU0RYTjJLOTdGSFRXQkEwU1M3OCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.RZbm8Cqxp85LcvmlEhajRMdoPZhbokE24uwHjYaCfrg

GOOGLE_CLIENT_ID = 477006557581-dn6ern2mkjcef1b3lfgmlv1pr1jic87v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = q2whth21mmLoFHpuIy/ji5ouA1AmIKy88hBQDeCuwaw=
NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME =dfnu5uuzz
CLOUDINARY_KEY =476614172879218 
CLOUDINARY_SECRET =PqZ8fUfk-LIdaWO0c765ojKsmrA 