NEXT_PUBLIC_GRAFBASE_API_URL = https://next-flexibble-copy-main-poisedboy-hacsr08l.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAzODA1NzYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjk4SDk4TjJOVzJHRE1KNk5HSzVORDUiLCJqdGkiOiIwMUg2OThIOUE3UjZTV0QwUk1WM0Y5NkRCMyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.HY7Xie43GacSQBpzyZuZmhOERR9b6P7kYWLx_nuCLog

GOOGLE_CLIENT_ID = 477006557581-dn6ern2mkjcef1b3lfgmlv1pr1jic87v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = 'q2whth21mmLoFHpuIy/ji5ouA1AmIKy88hBQDeCuwaw='
NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME =dfnu5uuzz
CLOUDINARY_KEY =476614172879218 
CLOUDINARY_SECRET =PqZ8fUfk-LIdaWO0c765ojKsmrA 